is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Datos
build_property.ProjectDir = C:\Users\Enrique Bueso\Desktop\Tercer Periodo 2022\Lenguaje de Programación 3\Segundo Parcial\Tarea Segundo Parcial\TareaEnriqueBueso\Datos\
